<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Zeph Tambornino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div id="box">
        <div id="header">
            <div id="Zeph"><strong>Zeph Tambornino</strong></div>
            <nav id="nav">
                <a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a
                    href="contact.html">Contact</a>
            </nav>
        </div>
    </div>
    <section id="full">
        <strong>Portfolio</strong>
        <div id="article">
            <div class="container">
                <img src="assets/images/alarm.jfif" alt="Nature" style="width: 100%;">
                <div class="text-block">
                    <h1>Alarm</h1>
                </div>
            </div>
        </div>
    </section>
    <footer>
    </footer>

</body>

</html>